* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  color: rgb(13, 151, 214);
}

h3 {
  font-weight: 600;
  font-size: 2.5rem;
  color: rgb(116, 183, 80);
  margin-bottom: .6rem;
}

p {
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: rgb(57, 54, 70);
  word-spacing: .2rem;
  line-height: 2rem;
}

.container {
  padding: 4.5rem 10rem;
}

.block-section {
  display: block;
}


img,
svg {
  border: 0;
  max-width: 100%;
  height: auto;
}

ul,
li,
ol {
  list-style: none;
}

.custom-btn {
  background-color: #fff;
  color: rgb(13, 151, 214);
  border: 0.2rem solid rgb(13, 151, 214);
  padding: 1rem 3rem;
  font-size: 1.6rem;
  /* border: none; */
  border-radius: 8px;
  cursor: pointer;
}

.header-section {
  background-image: url("/public/Vector 2.png");
  background-size: 100% 55rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 55rem;
}


/* new  */
.header-container {
    padding: 0 10rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #0862a2; */
    position: relative;
    z-index: 999;
  }
  
  .header-container.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0.2rem  0.4rem -1px rgb(13, 151, 214);
    /* z-index: 9999; */

  }
  
  
  
  .navbar-list {
    display: flex;
    align-items: center;
    gap: 2.8rem;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(13, 151, 214);
    transition: all 0.3s;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: rgb(116, 183, 80);
  }
  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }


  /* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width:  1024px) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      border: 3px solid #212529;
      color: #212529;
    }

    .mobile-navbar-btn.scrolls {
      border: 3px solid rgb(13, 151, 214)!important;
    }
  
    .header-container {
      position: relative;
    }

  
    .navbar {
      /* display: none; */
      width: 100%;
      height: 50vh;
      /* background: #e7f5ffdd; */
      background-color: whitesmoke;
      position: absolute;
      top: 10rem;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }
  





/* Welcome area or section */
.welcome-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  /* align-items: start; */
  padding: 0rem 10rem;
  gap: 10rem;
  position: absolute;
  top: 15rem;
}


.demo-request h2 {
  color: #fff;
}




/* invoice section */
.invoice-container {
  padding: 3rem 10rem;
}

.invoice-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.invoice-first h2 {
  margin-top: 7rem;
}

.invoice-second h2 {
  margin: 6rem 0rem 4rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  place-items: end;
  margin-bottom: 3rem;
  position: relative;
}

/* card section */
.card-section1 {
  width: 24rem;
  height: 24rem;
  padding: 0rem 1.6rem;
  background-color: white;
  border: 0.8rem solid rgba(96, 96, 96, 0.05);
  border-radius: 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-section1::before {
  width: 23.5rem;
  height: 8.2rem;
  background: linear-gradient(
    90deg,
    rgb(96, 187, 248) -14.89%,
    rgb(13, 151, 214) 99.53%
  );
  position: absolute;
  content: " Greetings nicely done";
  top: -1.6rem;
  left: -2.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0rem 1.6rem 0rem 2.6rem;
  box-shadow: rgba(96, 96, 96, 0.05) 0rem 0rem 0rem 0.8rem;
}

.card-section1::after {
  content: "";
  width: 4rem;
  height: 2.6rem;
  background: rgb(13, 151, 214);
  position: absolute;
  top: 5.778rem;
  left: -2.23rem;
  transform: rotate(45deg);
  z-index: -2;
}

.card-section2 {
  width: 24rem;
  height: 24rem;
  padding: 0rem 1.6rem;
  background-color: white;
  border: 0.8rem solid rgba(96, 96, 96, 0.05);
  border-radius: 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-section2::before {
  width: 23.5rem;
  height: 8.2rem;
  background: linear-gradient(
    270deg,
    rgb(94, 154, 61) 0.48%,
    rgb(140, 212, 101) 116.61%
  );
  position: absolute;
  content: " Access to unlimited uptime";
  top: -1.6rem;
  left: -2.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0rem 1.6rem 0rem 2.6rem;
  box-shadow: rgba(96, 96, 96, 0.05) 0rem 0rem 0rem 0.8rem;
}

.card-section2::after {
  content: "";
  width: 4rem;
  height: 2.6rem;
  background: rgb(140, 212, 101);
  position: absolute;
  top: 5.778rem;
  left: -2.23rem;
  transform: rotate(45deg);
  z-index: -2;
}

.card-section3 {
  width: 24rem;
  height: 24rem;
  padding: 0rem 1.6rem;
  background-color: white;
  border: 0.8rem solid rgba(96, 96, 96, 0.05);
  border-radius: 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-section3::before {
  width: 23.5rem;
  height: 8.2rem;
  background: linear-gradient(
    90deg,
    rgb(96, 187, 248) -14.89%,
    rgb(13, 151, 214) 99.53%
  );
  position: absolute;
  content: " Every aspect should be acknowledged";
  top: -1.6rem;
  left: -2.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0rem 1.6rem 0rem 2.6rem;
  box-shadow: rgba(96, 96, 96, 0.05) 0rem 0rem 0rem 0.8rem;
}

.card-section3::after {
  content: "";
  width: 4rem;
  height: 2.6rem;
  background: rgb(13, 151, 214);
  position: absolute;
  top: 5.778rem;
  left: -2.23rem;
  transform: rotate(45deg);
  z-index: -2;
}

.card-section4 {
  width: 24rem;
  height: 24rem;
  padding: 0rem 1.6rem;
  background-color: white;
  border: 0.8rem solid rgba(96, 96, 96, 0.05);
  border-radius: 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-section4::before {
  width: 23.5rem;
  height: 8.2rem;
  background: linear-gradient(
    270deg,
    rgb(94, 154, 61) 0.48%,
    rgb(140, 212, 101) 116.61%
  );
  position: absolute;
  content: " We provide 24/7 support";
  top: -1.6rem;
  left: -2.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0rem 1.6rem 0rem 2.6rem;
  box-shadow: rgba(96, 96, 96, 0.05) 0rem 0rem 0rem 0.8rem;
}

.card-section4::after {
  content: "";
  width: 4rem;
  height: 2.6rem;
  background: rgb(140, 212, 101);
  position: absolute;
  top: 5.778rem;
  left: -2.23rem;
  transform: rotate(45deg);
  z-index: -2;
}

.stick {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem;
  border-radius: 2rem;
  background-color: #dddedf;
  margin: 1.5rem 0 2rem 0;
}


/*===================== FAQ Section =================
======================================================*/

.faq-section {
  padding: 3rem 10rem;
}

.faq-section span {
  color: #0d97d6;
}

.faq-section h2 {
  color: #0d97d6;
  margin-bottom: 2rem;
}

.faq-items {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f7f7f7;
  margin-bottom: 2rem;
}

.faq-items p {
  margin: 0rem;
  padding: 2rem 3rem;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  cursor: pointer;
}

.faq-items .answer {
  display: none;
}

.faq-items.active .answer {
  display: block;
}

.erp-analytical {
  background: linear-gradient(
    115.23deg,
    rgb(13, 151, 214) -1.74%,
    rgb(13, 151, 214) 30.97%,
    rgb(116, 183, 80) 66.13%
  );
  width: 100%;
  height: auto;
  padding: 2rem 0rem;
}

.erp-analytical h2 {
  color: #fff;
}

.erp-analytical .grid-two-section {
  place-items: center;
}

@media (max-width: 768px) {
  .erp-analytical .grid-two-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .accounting .grid-two-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .faq-section{
    padding: 3rem 4rem;
  }
}



/* accounting section */
.grid-two-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 10rem;
  gap: 5rem;
  place-items: center;
}

@media (max-width: 1080px) {
  .grid-two-section {
    margin: 2rem 7rem;
  }
}

@media (max-width: 578px) {
  .grid-two-section {
    margin: 2rem 4rem;
  }
}

.inquery {
  display: flex;
  margin-bottom: 1.6rem;
}

.inquery h5 {
  color: rgb(116, 183, 80);
}

.inquery i {
  margin: 0.4rem 0.7rem 0.2rem 0.4rem;
}


.fa-icon {
  font-size: 1.5rem;
  color: #0d97d6;
  padding-top: 0.4rem;
}

/* =========================  login section =======================
=================================================================== */
.model{
  display: none;
  background: linear-gradient(
    115.23deg,
    rgb(13, 151, 214) -1.74%,
    rgb(13, 151, 214) 30.97%,
    rgb(116, 183, 80) 66.13%
  );
  /* border: 1px solid black; */
  width: 100%;

  height: 80rem;
  position: relative;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  width: 50%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 1.2rem;
  display: grid;
  place-items: center;

}



.login-form{
  padding: 5rem 3rem;
  width: 70%;
}


.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 2rem;
  /* padding: 1rem ; */
  border: 1px solid rgb(13, 151, 214);
  
}

.input-text {
  border: none;
  outline: none;
  width: 90%;
  height: 4rem;
  font-size: 2rem;
  padding-left: 1rem;
  color: rgb(13, 151, 214);
  border-radius: 12px;
  
}

::placeholder{
  font-size: 1.5rem;
  color: rgb(13, 151, 214);
  letter-spacing: .1rem;

}




.login-form a {
  color: #74b750;
  font-size: 2rem;
  text-decoration: none;
}

.loginbtn {
  color: white;
  background-color: rgb(13, 151, 214);
  font-size: 1.6rem;
  border: none;
  border-radius: 8px;
  padding: 1rem 3rem;
  font-size: 1.5rem;
}

/* responsive code of login page */
@media (max-width:1024px){
  .modal-content{
    width: 70%;
  }
}

@media (max-width:768px){
  .model {
    height: 95rem;
  }
  .modal-content{
    width: 70%;
  }
}

@media (max-width:468px){
  .model {
    height: 95rem;
  }

  .modal-content{
    width: 90%;
  }
}



/*========================== features section=======================
=====================================================================*/

.features-content-l  {
  padding: 2.5rem 1.5rem;
  background-color: whitesmoke;
  border-radius: 1.2rem 0 0 1.2rem;
}

.features-content-r  {
padding: 2.5rem 1.5rem;
background-color: whitesmoke;
border-radius: 0 1.2rem 1.2rem 0;
}


.grid-two-section > p {
  padding-bottom: 2rem;
}

@media (max-width: 575px) {
  .features-section > .grid-two-section {
     display: grid;
     grid-template-columns: 1fr;
  }

  .features-content-l {
    order: 2;
  }
}




/* =============================plans section==============================
============================================================================ */

.plans-container {
display: flex;
gap: 2rem;
justify-content: space-around;
}

.plans-card {
box-shadow: 3px 3px 5px black;
width: 37rem;
height: 100%;
border-radius: 12px 12px 12px 12px; 
}

.pricing-container {
display: flex;
flex-direction: column;
padding: 5rem 0rem;
align-items: center;

border-radius: 10px 10px 0px 0px;
background-color: rgb(0, 119, 173);
position: relative;
}

.pricing-container p {
color: #fff;
font-size: 1.3rem;
letter-spacing: .6rem;
}


.amount {
color: #fff;
font-size: 5rem;
font-weight: 700;
position:relative;
}

.amount::before {
content:"Rs";
position: absolute;
top: .5rem;
left: -1rem;
font-size: 1rem;
}

.amount::after {
    content: "/Year";
    position: absolute;
    right: -2rem;
    bottom: .5rem;
    font-size: 1rem;
}

.water-wave-card{
    position: absolute;
    bottom: -7rem;
    width: 100%;
}

.plans-list {
margin-top: 2rem;
padding: 5rem 3rem 3rem;

}

.plans-list ul {
  margin-bottom: 5rem;
}

.plans-list li::marker {
    color: #74b750;
    content: "✔";
    font-size: 2rem;
}

@media (max-width:1350px){
  .plans-container{
    display: flex;
    flex-wrap: wrap;
  }
}





/*====================== support section ===================
============================================================== */
.support-details{
    background-color: whitesmoke;
    padding: 5rem 3rem;
}

.support-header{
    display: flex;
    justify-content: space-between;
}

.support-body {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    border-radius: .4rem;
    padding: 1.2rem 2rem;
    margin-top: 1.2rem;
}   

.support-body> li {
   font-size: 1.8rem;
   color: #212529;
}



/*====================== demo section ======================== 
================================================================*/
.demo-form-container{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
}


.request-demo-form {
  padding: 3.5rem 2.5rem;
  background-color: whitesmoke;
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0.1rem 0.1rem rgb(13, 151, 214);

}

.request-demo-form h3{
  margin-bottom: 1.5rem;
  width: 100%;
}

.request-demo-form input {
  border: 0.1rem solid rgb(13, 151, 214);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;

}


.demo-form-1st-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.demo-form-2nd-part {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.demo-form-2nd-part textarea {
  border: 1px solid rgb(13, 151, 214);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  
}

.demo-form-2nd-part div {
  margin: 1.5rem 0;
}


@media (max-width:905px){
    .demo-form-container{
        /* display: flex; */
      flex-direction: column-reverse;
      transition: 1s;
    }
}



 
@media (max-width:480px){

    .demo-form-1st-part{
        display: grid;
        grid-template-columns: 1fr;
    }

}


/* =================== contact section===========================
================================================================== */
.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}


@media (max-width:900px) {
  .contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .request-demo-form {
    width: 80%;
  }
}




/* ==================== footer section ============================
==================================================================== */


.footer-section {
  display: flex;
  justify-content: space-between;
  background-color: #0682bc;
  padding: 3rem 10rem 0rem;


  position: relative;
  overflow: hidden;
  z-index: 0;
}

.profile {
  width: 30rem;
  height: auto;
}






.footer-section p {
  margin: 30px 0px;
  color: white;
}


.footer-section h3 {
  color: white;
}


.footer-section li {
  margin: 15px 0px;
}

.footer-section a {
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}

.copyright-section {
  color: white;
  background-color: rgb(4, 110, 167);
  text-align: center;
  padding: 2.5rem;
}

.copyright-section p {
  color: white;
}



/* Responsive adjustments */
@media (max-width: 1200px) {
  .footer-section {
     

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 3rem 10rem;
  }
}

@media (max-width:1024px){
  .footer-section {
      padding: 3rem 7rem;
  }
}

@media (max-width: 900px) {
  .footer-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem 7rem;
  }
}

@media (max-width: 768px) {
  .footer-section {
      padding: 5rem 4rem;
  }
}

@media (max-width:575px){
  .footer-section {
      display: grid;
      grid-template-columns: 1fr;
  }
}




@media (max-width: 998px) {
  html {
    /* font-size: 55% = 8.8px */
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    /* font-size: 45% = 7.2px */
    font-size: 45%;
  }
}

@media (max-width: 1024px) {
  .header-section {
    max-width: 100%;
    height: 70rem;
    background: linear-gradient(
      115.23deg,
      rgb(13, 151, 214) -1.74%,
      rgb(13, 151, 214) 30.97%,
      rgb(116, 183, 80) 66.13%
    );
  }


  /* responsive design of nav bar */
  .header-container {
    padding: 0rem 7rem;
    position: relative;
  }

  .container {
    padding: 4.5rem 7rem;
  }
}

@media (max-width: 768px) {
  .header-section {
    max-width: 100%;
    height: 75rem;
  }


  .header-container {
    padding: 0rem 4rem;
    position: relative;
  }

  .container {
    padding: 5rem 4rem;
  }
}

/* responsive welcome section */
@media (max-width: 1024px) {
  .welcome-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0rem 7rem;
  }

}

@media (max-width: 768px) {
  .welcome-container {
    padding: 0rem 4rem;
  }

}


/* responsive invoice section  */
@media (max-width: 1400px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .invoice-container {
    padding: 5rem 4rem;
  }

  .invoice-first {
    display: flex;
    flex-direction: column;
  }

  .invoice-first h2 {
    margin-top: 0rem;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}


/*Accountant Section */
@media (max-width: 768px){
    .accountant-section > .grid-two-section{
        display: flex;
        flex-direction: column;
    }
}




